<html>


<style>
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-template-rows:    repeat(auto-fill, 400px);
  grid-row-gap:    0px;
  grid-column-gap: 5px;


}
.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.box2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.box3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

</style> 

<head>
    <title>DashBoard demo</title>
    <style type="text/css">
        canvas {
            border: 1px solid rgb(163, 163, 163);
        }
    </style>
    
</head>

<body>
    <div class="wrapper">
        <div class="box1">
            <canvas id="mycanvas"></canvas>
        </div>

        <div class="box2">
            <p><input type = "checkbox" onclick = "onCoords_x()"> Coordinate X</p>
            <p><input type = "checkbox" onclick = "onCoords_y()"> Coordinate Y</p>
            <p><input type = "checkbox" onclick = "onEnergy_p()"> Potential Energy</p>
            <p><input type = "checkbox" onclick = "onEnergy_k()"> Kinetic Energy</p>
            <p><input type = "checkbox" onclick = "onEnergy()"  > Mechanical Energy</p>
        </div>

        <div class="box3">
            <canvas id="dashboard"></canvas>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="dashboard.js"></script>

</body>

</html>